{
    "name": "another-trace-coordinator",
    "version": "0.0.1",
    "description": "NodeJS 14 app with Typescript",
    "keywords": [
        "another-trace-coordinator"
    ],
    "main": "dist/index.js",
    "bin": "dist/index.js",
    "license": "MIT",
    "repository": "https://github.com/trace-coordinator/another-trace-coordinator",
    "author": "haoadoresorange",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "postinstall": "husky install",
        "prepack": "pinst --disable && yarn build",
        "postpack": "pinst --enable",
        "build": "rimraf dist && gulp",
        "start": "NODE_ENV=production node dist/index.js",
        "dev": "NODE_PATH=src ts-node-dev src/index.ts",
        "lint": "eslint '**/*.{js,ts}' --quiet --fix",
        "lint-staged": "lint-staged",
        "test": "jest"
    },
    "lint-staged": {
        "*.{js,ts}": [
            "eslint --quiet --fix"
        ]
    },
    "jest": {
        "preset": "ts-jest",
        "moduleDirectories": [
            "node_modules",
            "src"
        ]
    },
    "trace-coordinator": {
        "port": 8080,
        "trace-servers": [
            {
                "url": "http://buildServer.dorsal.polymtl.ca:8080",
                "traces-uri": "/home/ubuntu/trace-coordinator-test-set/original-clones/trace-server-0"
            },
            {
                "url": "http://compute3.dorsal.polymtl.ca:8080",
                "traces-uri": "/home/ubuntu/trace-coordinator-test-set/original-clones/trace-server-1"
            }
        ]
    },
    "dependencies": {
        "fastify": "^3.22.0",
        "fastify-cors": "^6.0.2",
        "json-bigint": "^1.0.0",
        "ts-trace": "https://github.com/haoadoresorange/ts-trace.git#ts-trace-v0.0.2-gitpkg",
        "tsp-typescript-client": "https://github.com/haoadoresorange/tsp-typescript-client.git#tsp-typescript-client-v0.3.2-gitpkg"
    },
    "devDependencies": {
        "@tsconfig/node14": "^1.0.1",
        "@types/jest": "^27.0.2",
        "@types/json-bigint": "^1.0.1",
        "@types/node": "^16.10.9",
        "@types/pino": "^6.3.11",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "@zerollup/ts-transform-paths": "^1.7.18",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "gulp": "^4.0.2",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-strip-code": "^0.1.4",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "husky": "^7.0.2",
        "jest": "^27.2.5",
        "lint-staged": "^11.2.3",
        "merge-stream": "^2.0.0",
        "pino-pretty": "^7.1.0",
        "pinst": "^2.1.6",
        "prettier": "^2.4.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.5",
        "ts-node-dev": "^1.1.8",
        "ttypescript": "^1.5.12",
        "typescript": "^4.4.4"
    },
    "dependenciesDescription": {
        "@tsconfig/node14": "Recommend tsconfig for node 14",
        "@typescript-eslint/eslint-plugin": "ESLint rules for TS",
        "eslint-config-prettier": "Turn off ESLint rules that conflict with Prettier",
        "eslint-plugin-prettier": "Run Prettier as ESLint rule (no need to run prettier command) and show errors as ESLint errors",
        "ts-jest": "Run Jest directly on TS",
        "ts-node-dev": "Node dev server for TS"
    }
}
